# simple-vocabulary

./: .gitignore  README.md  base-module.gradle  build.gradle  compose-module.gradle  configs.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/javokhirdev/svocabulary/: App.kt  HomeActivity.kt  MainActivity.kt  VocabActivity.kt
app/src/main/java/uz/javokhirdev/svocabulary/app/: App.kt  AppModule.kt
app/src/main/java/uz/javokhirdev/svocabulary/navigation/: Route.kt  VocabNavHost.kt  VocabNavigationActions.kt
app/src/main/java/uz/javokhirdev/svocabulary/ui/: VocabApp.kt
app/src/main/java/uz/javokhirdev/svocabulary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/uz/javokhirdev/svocabulary/base/: ActionSheet.kt  BaseActivity.kt  BaseSheetFragment.kt
buildSrc/src/main/java/: Base.kt  Build.kt  Compose.kt  Coroutines.kt  Google.kt  Modules.kt  Other.kt  ProjectConfig.kt
components/src/main/: AndroidManifest.xml
components/src/main/res/animator/: animation_selector.xml
components/src/main/res/color/: color_button_text.xml  color_button_tint.xml
components/src/main/res/drawable/: bg_bottom_sheet.xml  bg_custom_menu.xml  bg_flashcard_layout.xml  bg_input.xml  bg_ripple.xml  bg_ripple_layout.xml  bg_settings_item.xml  ic_add.xml  ic_arrow_forward.xml  ic_arrow_rewind.xml  ic_clear_all.xml  ic_copy.xml  ic_dark_mode.xml  ic_delete.xml  ic_edit.xml  ic_export.xml  ic_fitness.xml  ic_import.xml  ic_info.xml  ic_light_mode.xml  ic_mail.xml  ic_refresh.xml  ic_rotation.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_volume_up.xml
components/src/main/res/layout/: layout_action_sheet.xml
components/src/main/res/values-night/: colors.xml
components/src/main/res/values-v23/: themes.xml
components/src/main/res/values-v27/: themes.xml
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-database/: build.gradle.kts
core-database/src/main/: AndroidManifest.xml
core-designsystem/: build.gradle.kts
core-designsystem/src/main/: AndroidManifest.xml
core-navigation/src/main/: AndroidManifest.xml
core-ui/src/main/: AndroidManifest.xml
data/: build.gradle
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/uz/javokhirdev/svocabulary/database/: AppDatabase.kt  DatabaseModule.kt
database/src/main/java/uz/javokhirdev/svocabulary/database/cards/: CardEntity.kt  CardsDao.kt
database/src/main/java/uz/javokhirdev/svocabulary/database/sets/: SetEntity.kt  SetWithCards.kt  SetsDao.kt
feature-card-detail/: build.gradle.kts
feature-card-detail/src/main/: AndroidManifest.xml
feature-cards/data/: build.gradle.kts
feature-cards/data/src/main/: AndroidManifest.xml
feature-cards/domain/: build.gradle.kts
feature-cards/domain/src/main/: AndroidManifest.xml
feature-cards/presentation/: build.gradle.kts
feature-cards/presentation/src/main/: AndroidManifest.xml
feature-flashcards/: build.gradle.kts
feature-flashcards/src/main/: AndroidManifest.xml
feature-set-detail/src/main/: AndroidManifest.xml
feature-sets/data/: build.gradle.kts
feature-sets/data/src/main/: AndroidManifest.xml
feature-sets/domain/src/main/: AndroidManifest.xml
feature-sets/presentation/: build.gradle.kts
feature-sets/presentation/src/main/: AndroidManifest.xml
feature-settings/: build.gradle.kts
feature-settings/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
preferences/: build.gradle
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/uz/javokhirdev/svocabulary/preferences/: AppStoreRepository.kt  FlashcardStoreRepository.kt  PreferencesKeys.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
ui-carddetail/: build.gradle
ui-carddetail/src/main/: AndroidManifest.xml
ui-carddetail/src/main/java/uz/javokhirdev/svocabulary/presentation/carddetail/: CardDetailFragment.kt  CardDetailVM.kt
ui-carddetail/src/main/res/layout/: fragment_card_detail.xml
ui-carddetail/src/main/res/navigation/: card_detail_graph.xml
ui-cards/: build.gradle
ui-cards/src/main/: AndroidManifest.xml
ui-flashcards/: build.gradle
ui-flashcards/src/main/: AndroidManifest.xml
ui-flashcards/src/main/java/uz/javokhirdev/svocabulary/presentation/flashcards/: FlashcardsActivity.kt  FlashcardsAdapter.kt  FlashcardsVM.kt
ui-flashcards/src/main/java/uz/javokhirdev/svocabulary/presentation/flashcards/data/: Presets.kt  TipsSheet.kt
ui-flashcards/src/main/res/layout/: fragment_flashcards.xml  item_flashcard.xml  layout_flashcard_tips_sheet.xml
ui-setdetail/: build.gradle
ui-setdetail/src/main/: AndroidManifest.xml
ui-sets/: build.gradle
ui-sets/src/main/: AndroidManifest.xml
ui-settings/: build.gradle
ui-settings/src/main/: AndroidManifest.xml
ui-settings/src/main/java/uz/javokhirdev/svocabulary/presentation/settings/: SettingsFragment.kt  SettingsVM.kt
ui-settings/src/main/res/layout/: fragment_settings.xml
ui-settings/src/main/res/navigation/: settings_graph.xml
ui-swipe-cards/: build.gradle
ui-swipe-cards/src/main/: AndroidManifest.xml
ui-swipe-cards/src/main/java/uz/javokhirdev/svocabulary/swipecards/: BaseFlingAdapterView.kt  FlingCardListener.kt  LinearRegression.kt  SwipeFlingAdapterView.kt
ui-swipe-cards/src/main/res/values/: attrs.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/uz/javokhirdev/svocabulary/utils/: DispatcherProvider.kt  Extensions.kt  TTSManager.kt
(+131 files in other folders)
