pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "simple-vocabulary"
include ":app"
include ":base"
include ":components"
include ":data"
include ":database"
include ":preferences"
include ":repository"
include ":utils"
include ":ui-cards"
include ":ui-carddetail"
include ":ui-flashcards"
include ":ui-sets"
include ":ui-setdetail"
include ":ui-settings"
include ":ui-swipe-cards"
