pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "simple-vocabulary"
include ":app"

include ":core-data"
include ":core-database"
include ":core-designsystem"
include ":core-model"
include ":core-navigation"
include ":core-ui"

include ":feature-sets"
include ":feature-sets:data"
include ":feature-sets:domain"
include ":feature-sets:presentation"
