<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uz.javokhirdev.svocabulary.presentation.cards.CardsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        style="@style/AppBarStyle"
        android:layout_width="@dimen/dp_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            app:menu="@menu/menu_cards"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleCentered="false" />
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/viewDivider"
        style="@style/DividerView"
        android:layout_width="@dimen/dp_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCards"
        style="@style/RecyclerView"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_72"
        app:layout_constraintBottom_toTopOf="@+id/viewInputDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider" />

    <uz.javokhirdev.svocabulary.presentation.components.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toTopOf="@+id/viewInputDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider" />

    <View
        android:id="@+id/viewInputDivider"
        style="@style/DividerView"
        android:layout_width="@dimen/dp_0"
        app:layout_constraintBottom_toTopOf="@+id/inputSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputSearch"
        style="@style/InputView"
        android:layout_width="@dimen/dp_0"
        android:background="@color/colorWhite"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/search"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/buttonFlashcard"
        style="@style/NormalExtendedFabButton"
        android:layout_margin="@dimen/dp_24"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_20"
        android:text="@string/flashcards"
        app:icon="@drawable/ic_fitness"
        app:iconPadding="@dimen/dp_12"
        app:layout_constraintBottom_toTopOf="@+id/viewInputDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:materialThemeOverlay="@style/ThemeFabAppWhite" />
</androidx.constraintlayout.widget.ConstraintLayout>