plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
}

apply from: "../configs.gradle"

android {
    defaultConfig {
        applicationId "uz.javokhirdev.svocabulary"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation project(":preferences")
    implementation project(":ui-sets")

    /* Android libraries */
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.activity:activity-ktx:$activityKtxVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    /* Google libraries */
    implementation "com.google.firebase:firebase-crashlytics-ktx:18.2.8"
    implementation "com.google.firebase:firebase-analytics-ktx:20.1.0"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    /* Other libraries */
    implementation "com.github.javokhirsavriev:common-extensions:$commonExtensionsVersion"
}