plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

apply from: "../configs.gradle"

dependencies {
    implementation project(":base")
    implementation project(":components")
    implementation project(":data")
    implementation project(":repository")
    implementation project(":utils")
    implementation project(":ui-swipe-cards")

    /* JetBrains (Kotlin) libraries */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    /* Android libraries */
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.activity:activity-ktx:$activityKtxVersion"

    /* Google libraries */
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    /* Other libraries */
    implementation "nl.dionsegijn:konfetti-xml:$konfettiVersion"
    implementation "com.github.javokhirsavriev:common-extensions:$commonExtensionsVersion"
}