plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
    id "dagger.hilt.android.plugin"
}

apply from: "../configs.gradle"

dependencies {
    implementation project(":base")
    implementation project(":components")
    implementation project(":data")
    implementation project(":preferences")
    implementation project(":repository")
    implementation project(":utils")

    /* JetBrains (Kotlin) libraries */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    /* Android libraries */
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"

    /* Google libraries */
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    /* Other libraries */
    implementation "com.github.javokhirsavriev:common-extensions:$commonExtensionsVersion"
    implementation "com.github.doyaaaaaken:kotlin-csv-jvm:0.9.0"
    implementation "com.github.Kaopiz:KProgressHUD:1.0"
}